#include <iostream>;



int main()
{
    const int n = 4;
    int numbers[n]{ 0, -8, 3, -2 };
    for (int i = 0; i < n; i++)
    {
        std::cout << numbers[i] << std::endl;
    }
}

//вывести это в отрицательные числа, положить внутрь массива одни только двойки через цикл, потом порядок создать, от 1 до 5, через цикл for, и впорядке возрастания пузырьковый метод, сделать разными массивами